<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Dataspace.Over.EntityFramework" Label="Dataspace.Over.EntityFramework" Category="Project" />
    <Node Id="EmitMapper 1.0.0" Label="EmitMapper 1.0.0" Category="Package" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Tests\Resources.Notification.Test" Label="Resources.Notification.Test" Category="Project" />
    <Node Id="nbehave 0.6.2" Label="nbehave 0.6.2" Category="Package" />
    <Node Id="nbehave.spec.mstest 0.6.2" Label="nbehave.spec.mstest 0.6.2" Category="Package" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Dataspace.Over.EntityFramework" Target="EmitMapper 1.0.0" Category="Installed Package" />
    <Link Source="Dataspace.Over.EntityFramework" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="nbehave.spec.mstest 0.6.2" Target="RhinoMocks 3.6.1" Category="Package Dependency" />
    <Link Source="Tests\Resources.Notification.Test" Target="nbehave 0.6.2" Category="Installed Package" />
    <Link Source="Tests\Resources.Notification.Test" Target="nbehave.spec.mstest 0.6.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>